# cachetest

./: pom.xml
src/main/java/bean/: Goods.java  TraceCount.java
src/main/java/cache/: RedisMybatisCache.java  SerializeUtil.java
src/main/java/controller/: TraceCountController.java
src/main/java/dao/: GoodsDao.java  TraceCountDao.java
src/main/java/dto/: VO.java
src/main/java/service/: BaseService.java  CacheCallback.java  CacheService.java  GoodsService.java  TraceCountService.java
src/main/java/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java  GoodsServiceImpl.java  TraceCountServiceImpl.java
src/main/java/spring/: SpringContextHolder.java
src/main/java/task/: SpringTask.java  TimerDemo.java
src/main/java/thread/: BusinessDemo.java  MyList.java  MyThread.java  ThreadScopeDemo.java
src/main/resources/: logback.xml  resources.properties  spring-config.xml  spring-memcached.xml  spring-mvc.xml  spring-redis.xml  spring-task.xml
src/main/resources/mapper/: GoodsMapper.xml  TraceCountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/impl/: GoodsServiceImplTest.java  TraceCountServiceImplTest.java
